language: erlang
otp_release:
  - R16B02
  - R16B01
  - R16B03
install: 
    - sudo apt-get update
    - sudo apt-get --yes --force-yes install libpam0g-dev libqt4-webkit libqt4-dev
script: "make linux"
